Record of XGB-Stepregression V2.2sym

Generation time: 2024-07-30 13:57:30


Inputfiles are: Features_43_62.csv+Values_True_43.csv+Title_62.csv+


EPOCH= 160 CORENUM= 32Features_43_62.csv splitratio= 0.85


test list see Feature matrix [3, 7, 21, 33]


Round 1_['Asymmetry_Ratio']_1.0137280265634763
Round 2_['Asymmetry_Ratio' 'N27aliemin']_0.7014
Round 3_['Asymmetry_Ratio' 'N27aliemin' 'N27espmax']_0.5837
Round 4_['Asymmetry_Ratio' 'N27aliemin' 'N27espmax' 'H5espmin']_0.607
Round 5_['Asymmetry_Ratio' 'N27aliemin' 'N27espmax' 'H5espmin'
 'Highest_Peak_Location_Angle']_0.5999
