Record of XGB-Stepregression V2.2sym

Generation time: 2024-07-26 16:20:04


Inputfiles are: Features_43_62.csv+Values_True_43.csv+Title_62.csv+


EPOCH= 160 CORENUM= 32Features_43_62.csv splitratio= 0.85


test list see Feature matrix [3, 7, 21, 33]


Round 1_['buriedH5']_0.062496185516657345
Round 2_['buriedH5' 'N27aliemin']_0.0442
Round 3_['buriedH5' 'N27aliemin' 'Asymmetry_Ratio']_0.0351
Round 4_['buriedH5' 'N27aliemin' 'Asymmetry_Ratio' 'SASAArea']_0.0329
Round 5_['buriedH5' 'N27aliemin' 'Asymmetry_Ratio' 'SASAArea' 'N1espmin']_0.0296
